<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mini-Project</title>


  <style>
    .main{
      display: flex;
      width: 1600px;
      justify-content: center;
      flex-wrap: wrap;

    }
    .user{
      display: flex;
      width: 700px;
      flex-direction: column;
      background: #bbdebb;
      border-radius: 20px;
      margin: 20px;
      padding: 10px;
      color: navy;
      justify-content: center;
      align-items: center;
    }

    .btn {
      width: 150px;
      height: 30px;
      background-color: beige;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid goldenrod;
      border-radius: 10px;
      box-shadow: 5px 5px 2px 1px  rgba(0, 0, 255, .2);
    }

  button:hover {
    background-color: lightblue;
  }


  </style>

</head>


<body>


<script>
//   В index.html
//   1 получить массив объектов user с endpoint`а https://jsonplaceholder.typicode.com/users
// 2 Вывести id,name всех user в index.html. Отдельный блок для каждого user.
// 3 Добавить каждому блоку кнопку/ссылку ,
// при клике на которую происходит переход на страницу user-details.html,
// которая имеет детальную информацию про объект на который кликнули


fetch ("https://jsonplaceholder.typicode.com/users")
        .then((response) => response.json())
        .then(usersArray => {
          let mainDiv = document.createElement("div")
          mainDiv.classList.add("main")
          for (const usersArrayElement of usersArray) {
            let userDiv = document.createElement("div");
            userDiv.innerHTML =
                    `ID:${usersArrayElement.id}
                      <br>NAME:${usersArrayElement.name}</br>`
            userDiv.classList.add("user")
            let btnDetails = document.createElement("button");
            btnDetails.classList.add("btn")
            btnDetails.innerText = "click for details";


            btnDetails.onclick = function () {
              const userId = 'key';
              let userIdArray = [];
              userIdArray.push(usersArrayElement);
              localStorage.setItem("key", JSON.stringify(userIdArray));
              document.location.href = "user-details.html"

            }


            userDiv.appendChild(btnDetails);
            mainDiv.appendChild(userDiv);
          }
          document.body.appendChild(mainDiv);

        })



</script>

</body>
</html>